JWT_SECRET=secretkey
MONGODB_URI=mongodb://localhost:27017
PAYPAL_CLIENT_ID = AazzKJ2AWLfwHa0cL4xx03Hd3gHEGYj9nFJHzrGaYrbwt2NCjiJZGMNbhqmL3sS1qJga94bq__ZOgVZK
CLOUDINARY_CLOUD_NAME = dpln4wsql
CLOUDINARY_API_KEY = 534743791749391
CLOUDINARY_URL=cloudinary://534743791749391:Wf6qbaujsR_DlIIDLLPe_rAOAGo@dpln4wsql
CLOUDINARY_API_SECRET = Wf6qbaujsR_DlIIDLLPe_rAOAGo